<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147137918-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-147137918-1');
        </script>

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title><柚子木字幕组>招募公告</title>
        <style>
            html {
                height: 100%;
            }
            body {
                background-color: #eeeeee;
                height: 100%;
            }
            .main {
                background-color: white;
                /* height: 100%; */
                box-shadow: 0 0 11px -5px rgba(0, 0, 0, 0.25);
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .list p {
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container main">
            <div class="row align-items-end" style="height: 160px;">
                <p class="text-center" style="width: 100%; font-size: 3rem"><柚子木字幕组>招募公告</p>
            </div>
            <div class="row" style="margin-top: 50px;">
                <img src="img/recruitinfo.png" class="img-fluid mx-auto">
            </div>
            <div class="row" style="margin-top: 60px; margin-bottom: 0px;">
                <p class="text-center" style="width: 100%; font-size: 3rem">入组前必读的3条须知</p>
            </div>
            <div class="row justify-content-md-center">
                <div class="list" style="width: 70%; font-size: 1.0rem;">
                    <p>1、你必须要有相对足够的空闲时间来完成字幕组的日常任务，一般每周会发至少1个听译任务，时长基本在5分钟左右。如果你有足够的能力和时间，则可以申请更多；</p>
                    <p>2、你必须能够积极响应组长的安排，任务发布都是随机的，所以如果你是每周只有偶尔一点时间在网上的话，建议你暂时不要申请加入，我们希望小伙伴每周能固定在线或者经常在线，以完成组内作业；</p>
                    <p>3、与传统的字幕组不同在于，我们的作业非常自由，任务量小且时效性强，所以基本上不会占用你太多工作和学习的时间，但是要求能够在接到任务后快速完成，拒绝拖延症！如果你在一段时间内很忙，可以申请请假，完全的自由！</p>
                </div>
            </div>
            <div class="row justify-content-md-center text-center" style="margin-top: 0px; ">
                <div class="list" style="width: 70%; color: #c35655;">
                    <p>★ 柚子木字幕组是一个专注译制YouTube热门短视频的字幕组 ★</p>
                    <p>★ 我们是一个非盈利组织，加入全凭兴趣爱好，没有任何报酬，申请之前请务必理解并谨慎做决定 ★</p>
                    <p>★ 一旦加入，必须能够参与组内作业至少3个月乃至更长期，新人前1个月不允许请假，请合理安排时间 ★</p>
                    <p>★ 尽量能独立解决问题，善用搜索引擎 ★</p>
                    <p>★ 希望你能低调和善，不要参与外部网友关于字幕组或者视频的争论，理性对待外界嘲讽和质疑 ★</p>
                    <p>★ 未成年人（18周岁以下，海外党16周岁以下）请勿申请加入 ★</p>
                    <p>★ 本字幕组成员禁止同时在其他字幕组作业 ★</p>
                </div>
            </div>
        </div>
        
    </body>
</html>